<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter';
      }
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: left;
        margin-left: 3px;
        margin-top: 20px;
        background: #ffffff;
        color:#303030;
      }

      .signature {
        width: 400px;
        height: 370px;
        padding: 20px;
        border-radius: 15px;
        background: #b1b1ee; 
        box-shadow: 10px 10px 20px #c0c0c0, -10px -10px 20px #ffffff;
        text-align: center;
        text-decoration: none
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        color: #303030;
        margin-bottom: 10px;
        text-shadow: 2px 2px 3px #c0c0c0, -2px -2px 3px #ffffff;
      }
      .title {
        font-size: 18px;
        color: #505050;
        text-shadow: 1px 1px 2px #c0c0c0, -1px -1px 2px #ffffff;
      }
      .contact {
        margin-top: 20px;
        font-size: 14px;
        color: #606060;
        align-items: center;
      }
      .icons a{
        background: #ecf0f3;
        position: relative;
        height: 60px;
        width: 60px;
        margin: 0 10px;
        display: inline-flex;
        text-decoration: none;
        border-radius: 50%;
        transition: all 0.3s;
        box-shadow: -3px -3px 7px #ffffff,
                    3px 3px 5px #ceced1;
      }
      .icons a:hover:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        background: #ecf0f3;
        box-shadow: inset -3px -3px 7px #ffffff,
                    inset 3px 3px 5px #ceced1;
      }
      .icons a i{
        position: relative;
        z-index: 3;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 25px;
        line-height: 60px;
      }
      .icons a:hover i{
        transform: scale(0.9);
      }


  </style>
</head>
<body>
  <div class="signature">
    <div class="name">Your Name</div>
    <div class="title">Your Profession</div>
    <div class="contact">
      <p><a href="mailto:mail@yourmail.com"><img src="mail.png" alt="mail"></a>&nbsp;&nbsp;mail@yourmail.com
        <br>
        <br>
        <a href="tel:1234567890"><img src="phone.png" alt="phone"></a>&nbsp;&nbsp;123456789</p>
      <br>
      <p><a href="https://www.google.com/maps?q=where+you+live"><img src="home.png" alt="home"></a>&nbsp;&nbsp;yourstreet 14,<br>&nbsp;&nbsp;City, <br>&nbsp;&nbsp;Country</p>
      <br>
      <br>
    <div class="icons">
      <a href="https://www.instagram.com/username"><i><img src="instagram.png" alt="instagram"></i></a>
      <a href="https://github.com/username"><i><img src="github.png" alt="github"></i></a>
      <a href="https://linkedin.com/in/username"><i><img src="linkedin.png" alt="linkedin"></i></a>
    </div>
    </div>
  </div> 
</body>
</html>